<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:id="@+id/settingId"-->
<!--        android:title="Add Course "-->
<!--        android:icon="@drawable/ic_add_circle_outline_black_24dp"-->
<!--        app:showAsAction="always"-->


<!--        >-->



<!--    </item>-->

    <item
        android:id="@+id/addCourse_menu_ID"
        android:title="Add Course "

        app:showAsAction="never"


        >



    </item>

    <item
        android:id="@+id/aboutId"
        android:title="Delete Course"

        app:showAsAction="never"


        >



    </item>



</menu>